{
  "private": true,
  "type": "module",
  "dependencies": {
    "hackmyresume": "1.9.0-beta",
    "jsonresume-theme-macchiato": "^1.1.0",
    "react": "^18.3.1",
    "resumed": "5.0.0"
  },
  "devDependencies": {
    "live-server": "^1.2.2",
    "patch-package": "^8.0.0"
  },
  "pnpm": {
    "patchedDependencies": {
      "hackmyresume": "patches/hackmyresume.patch"
    }
  }
}
